{
  "name": "mernstack-ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "backend": "node server/index.js",
    "dev": "concurrently \"npm run backend\" \"npm run start --prefix client \"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KimJeongHyun/mernstack-ecommerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KimJeongHyun/mernstack-ecommerce/issues"
  },
  "homepage": "https://github.com/KimJeongHyun/mernstack-ecommerce#readme",
  "dependencies": {
    "antd": "^4.16.13",
    "axios": "^0.21.4",
    "bson": "^4.5.1",
    "concurrently": "^6.2.1",
    "connect-mongo": "^4.5.0",
    "crypto": "^1.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fs": "0.0.1-security",
    "gsap": "^3.8.0",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "mongodb": "^4.1.1",
    "mongoose": "^6.0.4",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-ttl": "0.0.3",
    "multer": "^1.4.3",
    "nodemailer": "^6.7.0",
    "path": "^0.12.7",
    "pug": "^3.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-gsap": "^3.2.1",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.3",
    "redux": "^4.1.1",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0"
  }
}
